spring.datasource.hikari.pool-name=Schoolbot Connection Pool
spring.datasource.hikari.connection-timeout=
spring.datasource.hikari.maximum-pool-size=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
